<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='index_1_KHCtCi' inline='true' name='federated.13fs3id0c028z5184cn7j0u5cz0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_1_KHCtCi' name='textscan.1fuziyc0xrv43h1a0y9yg1qvwcgy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vishw/AppData/Local/Temp/index_1_KHCtCi.csv' dataRefreshTime='' directory='C:/Users/vishw/AppData/Local/Temp' filename='C:/Users/vishw/AppData/Local/Temp/TableauTemp/0j9plyn0hxt0kz1ba1e8a0hbedfy/index_1_KHCtCi.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fuziyc0xrv43h1a0y9yg1qvwcgy' name='index_1_KHCtCi.csv' table='[index_1_KHCtCi#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F3637:no:A1:F3637:1' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='cash_type' ordinal='2' />
            <column datatype='string' name='card' ordinal='3' />
            <column datatype='real' name='money' ordinal='4' />
            <column datatype='string' name='coffee_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_1_KHCtCi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_1_KHCtCi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_1_KHCtCi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_1_KHCtCi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_1_KHCtCi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_1_KHCtCi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total' datatype='real' name='[Calculation_1558808431502704640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money]) / TOTAL(SUM([money]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index_1_KHCtCi.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1_KHCtCi.csv_A347904DE67E4BF788DF46461E0EC043]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Card, Cash Type'>
          <field>[card]</field>
          <field>[cash_type]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1_KHCtCi' name='federated.13fs3id0c028z5184cn7j0u5cz0u' />
          </datasources>
          <datasource-dependencies datasource='federated.13fs3id0c028z5184cn7j0u5cz0u'>
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' included-values='all' />
          <slices>
            <column>[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coffee Sales Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1_KHCtCi' name='federated.13fs3id0c028z5184cn7j0u5cz0u' />
          </datasources>
          <datasource-dependencies datasource='federated.13fs3id0c028z5184cn7j0u5cz0u'>
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:coffee_name:nk]'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:coffee_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:coffee_name:nk]</column>
            <column>[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]</rows>
        <cols>[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:coffee_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Mode Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1_KHCtCi' name='federated.13fs3id0c028z5184cn7j0u5cz0u' />
          </datasources>
          <datasource-dependencies datasource='federated.13fs3id0c028z5184cn7j0u5cz0u'>
            <column caption='% of Total' datatype='real' name='[Calculation_1558808431502704640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money]) / TOTAL(SUM([money]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558808431502704640]' derivation='User' name='[usr:Calculation_1558808431502704640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:cash_type:nk]' />
              <wedge-size column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' />
              <text column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[usr:Calculation_1558808431502704640:qk]' />
              <text column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:cash_type:nk]' />
              <text column='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coffee Sales Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='index_1_KHCtCi' name='federated.13fs3id0c028z5184cn7j0u5cz0u' />
      </datasources>
      <datasource-dependencies datasource='federated.13fs3id0c028z5184cn7j0u5cz0u'>
        <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column datatype='real' name='[money]' role='measure' type='quantitative' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6250' id='25' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                <zone fixed-size='760' h='91750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                  <zone h='91750' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='7250'>
                    <zone h='14250' id='5' name='Sheet 1' w='82400' x='800' y='7250'>
                      <layout-cache fixed-size-h='106' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='77500' id='10' param='vert' type-v2='layout-flow' w='82400' x='800' y='21500'>
                      <zone h='77500' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                        <zone h='77500' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                          <zone h='77500' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                            <zone h='77500' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                              <zone h='77500' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                                <zone fixed-size='586' h='77500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                                  <zone h='77500' id='26' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                                    <zone h='77500' id='27' param='horz' type-v2='layout-flow' w='82400' x='800' y='21500'>
                                      <zone fixed-size='445' h='77500' id='28' is-fixed='true' name='Sheet 2' w='45300' x='800' y='21500'>
                                        <layout-cache minheight='330' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='339' h='77500' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='33900' x='46100' y='21500'>
                                        <zone h='36000' id='30' name='Sheet 3' w='33900' x='46100' y='21500'>
                                          <layout-cache fixed-size-h='280' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='33' name='Sheet 3' pane-specification-id='0' param='[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:cash_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='34' name='Sheet 2' param='[federated.13fs3id0c028z5184cn7j0u5cz0u].[sum:money:qk]' type-v2='filter' values='database' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='30375' id='35' name='Sheet 2' param='[federated.13fs3id0c028z5184cn7j0u5cz0u].[none:coffee_name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
